.home-blog-cards-container {
    display: flex;
    max-width: 65%;
    margin: auto;
    font-family: helvetica;
    
}
.card{
    flex: 0 1 33.3333%;
    padding: 3%;
    margin: 20px;
    transition: all 0.15s ease-out;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.3);
}
.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 10px;
    border-top: 1px solid #eaeaea;
}
.home-blog-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.75rem;
    width: (90%, 68.5rem);
  
}

#profile_image{
    margin-left: 5%!important;
}
#author{
    margin-left: 3%;
    display: inline-block;
    font-size: 125%;
   
}
#date{
    margin-left: 18%;
    font-size: 50%;
    
}
#profile_image{
    width: 10%;
    border-radius: 55%;
    margin-top: 3%;
    margin-left:1%;

}
#image{
    width:90%;
     margin-top: 15%;
      margin-left: 5%;

}
.next-btn{
    background-color: #4b72c2;
     border-radius: 5%;
    
}

.button-container{
    margin : 0 auto!important;
    text-align: center;
   
  }
.logo{
    margin-left: 70%;
    width: 20%;
}
@media (min-width: 768px) {
    .user-profile {
      display: flex;
      
  }
  .button-container{
    margin : 0 auto!important;
    text-align: center;
   
  }
  .logo{
    margin-left: 85%!important;
    width: 6%;
    
}
#author {
    margin-left: 3%;
    font-size: 25px;
   }
}
@media (min-width: 992px) {
    .user-profile {
      display: flex;
      
  }
  
}
@media screen and (max-width: 992px) {
    body {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 10px;
        border-top: 1px solid #eaeaea;
    }

  }